.header {
    display: flex;
    flex-direction: row;
    width: 96vw;
}

.logo {
    font-size: xxx-large;
    font-weight: 100;
    display: flex;
}

.nav-bar {
    width: 100%;
    align-self: center;
}

.nav-bar nav a {
    font-size: larger;
    color: #FFECE0;
    text-decoration: none;
    padding: 10px;
}

.header-sign-in-out {
    text-decoration: none;
    color: #FFECE0;
    right: 10px;
    bottom: 10px;
    position: absolute;
}

.header-sign-up {
    text-decoration: none;
    color: #FFECE0;
    right: 10px;
    bottom: 35px;
    position: absolute;
}

.lopetus {
    background-color: #FFECE0;
    border: none;
    border-radius: 10px;
    right: 150px;
    bottom: 5px;
    position: absolute;
    color: #8FB83B;
    padding: 5px;
}

@media screen and (max-width: 720px) {
    .header {
        flex-direction: column;
    }
    .nav-bar nav {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }
}