h2 {
    color: #8FB83B;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 0;
}

.kisa-form-container {
    border: 0.2rem solid #8FB83B;
    border-radius: 1rem;
    padding: 2rem;
    padding-top: 0.6rem;
    background-color: #FFECE0;
}

.kisa-form {
    display: flex;
    flex-direction: column;
}

.kisa-form label {
    text-align: left;
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
    width: 100%;
}

.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.6rem;

}

.submit-button {
    background-color :#8FB83B;
    color: #ffffff;
    width: 5.5rem;
    height: 2rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
  }