.login-container {
    background-color: #FFECE0;
    max-width: 400px;
    margin: 0 auto;
    padding: 100px;
    
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-group {
    margin-bottom: 1rem;
    width: 100%;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #8FB83B;
    text-align: left;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #8FB83B;
    border-radius: 4px;
  }
  
  .login-button {
    background-color: #8FB83B;
    color: #FFECE0;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .input-field {
    padding: 8px;
    box-sizing: border-box;
  }
  
  .login-button:hover {
    background-color: #7da32f;
  }